{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "salva-iguaba",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"account_id": "e71984852bedaf5f21cef5d949948498",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "salva-iguaba-db",
			"database_id": "4a6b8c64-86ab-4e50-badc-50a745456f4d"
		}
	]
}